# paimeng-ai-code-mother

./: .gitignore  README.md  pom.xml
paimeng-ai-code-mother-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
paimeng-ai-code-mother-frontend/doc/: default.md  prompt.md
paimeng-ai-code-mother-frontend/src/: App.vue  main.ts  request.ts
paimeng-ai-code-mother-frontend/src/api/: typings.d.ts  userController.ts
paimeng-ai-code-mother-frontend/src/components/: AppDetailModal.vue  GlobalFooter.vue  GlobalHeader.vue
paimeng-ai-code-mother-frontend/src/config/: env.ts
paimeng-ai-code-mother-frontend/src/layouts/: BasicLayout.vue
paimeng-ai-code-mother-frontend/src/pages/: HomePage.vue
paimeng-ai-code-mother-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
paimeng-ai-code-mother-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
paimeng-ai-code-mother-frontend/src/pages/user/: UserLoginPage.vue
paimeng-ai-code-mother-frontend/src/router/: index.ts
paimeng-ai-code-mother-microservice/: pom.xml
paimeng-ai-code-mother-microservice/paimeng-ai-code-ai/: pom.xml
paimeng-ai-code-mother-microservice/paimeng-ai-code-ai/src/main/java/com/zdan/paimengaicodemother/ai/codegen/: AiCodeGenService.java  HtmlCodeGenService.java  MultiFileCodeGenService.java  VueCodeGenService.java
paimeng-ai-code-mother-microservice/paimeng-ai-code-ai/src/main/java/com/zdan/paimengaicodemother/ai/codegen/route/: AiCodeGenTypeRoutingService.java
paimeng-ai-code-mother-microservice/paimeng-ai-code-ai/src/main/java/com/zdan/paimengaicodemother/ai/config/: ChatStreamingChatModelConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java
paimeng-ai-code-mother-microservice/paimeng-ai-code-ai/src/main/java/com/zdan/paimengaicodemother/ai/guardrail/: PromptSafetyInputGuardrail.java
paimeng-ai-code-mother-microservice/paimeng-ai-code-ai/src/main/java/com/zdan/paimengaicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
paimeng-ai-code-mother-microservice/paimeng-ai-code-ai/src/main/java/com/zdan/paimengaicodemother/ai/model/message/: AiResponseMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
paimeng-ai-code-mother-microservice/paimeng-ai-code-ai/src/main/java/com/zdan/paimengaicodemother/ai/tools/: ExitTool.java  ProjectFileModifyTool.java  ProjectFileReadTool.java  ToolManager.java
paimeng-ai-code-mother-microservice/paimeng-ai-code-ai/src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
paimeng-ai-code-mother-microservice/paimeng-ai-code-app/: pom.xml
paimeng-ai-code-mother-microservice/paimeng-ai-code-app/src/main/resources/: application.yml
paimeng-ai-code-mother-microservice/paimeng-ai-code-app/src/main/resources/mapper/: AppMapper.xml  (+1 more)
paimeng-ai-code-mother-microservice/paimeng-ai-code-client/: pom.xml
paimeng-ai-code-mother-microservice/paimeng-ai-code-client/src/main/java/com/zdan/paimengaicodemother/innerservice/: InnerScreenshotService.java  InnerUserService.java
paimeng-ai-code-mother-microservice/paimeng-ai-code-common/: pom.xml
paimeng-ai-code-mother-microservice/paimeng-ai-code-model/: pom.xml
paimeng-ai-code-mother-microservice/paimeng-ai-code-screenshot/: pom.xml
paimeng-ai-code-mother-microservice/paimeng-ai-code-screenshot/src/main/resources/: application.yml
paimeng-ai-code-mother-microservice/paimeng-ai-code-user/: pom.xml
paimeng-ai-code-mother-microservice/paimeng-ai-code-user/src/main/resources/: application.yml
sql/: create_table.sql
src/main/resources/: application.yml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-vue-project-system-prompt.txt
(+222 files in other folders)
